{
  "trigger_words": [
    "ищу",
    "нужен",
    "нужна",
    "заказ",
    "разработчик",
    "программист",
    "дизайнер",
    "фрилансер",
    "проект",
    "стоимость",
    "цена",
    "бюджет",
    "срочно",
    "помощь",
    "сделать",
    "создать"
  ],
  "llm_provider": "openrouter",
  "llm_api_key": "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",
  "llm_model": "anthropic/claude-haiku-4.5",
  "telegram_api_id": "38056304",
  "telegram_api_hash": "66df11040f4910158cb500dae9e58f71",
  "bot_token": "8771331029:AAEKi2yaDo47HOMF8rsfpMu0ahOp0J_FJG0",
  "operator_chat_id": "316996325",
  "join_delay_min": 60,
  "join_delay_max": 189,
  "daily_join_limit": 10,
  "llm_max_concurrent": 10,
  "llm_timeout": 30,
  "llm_max_retries": 3,
  "health_check_interval": 300,
  "spam_cache_update_interval": 60,
  "max_spam_examples": 20
}